{
  "name": "code",
  "version": "1.0.0",
  "description": "\"# IEX_to_DB\"",
  "homepage": "https://github.com/himanshu-truboardcleantech/IEX_to_DB#readme",
  "bugs": {
    "url": "https://github.com/himanshu-truboardcleantech/IEX_to_DB/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu-truboardcleantech/IEX_to_DB.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node scripts/migrate.js",
    "load": "node scripts/load_iex_dsm.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  }
}
